<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/28 08:58:25.000.333,=D:\Dev\projs\Unit1.pas</Transaction>
    <Transaction>2024/12/23 16:07:24.000.408,=D:\Dev\projs\Unit1.pas</Transaction>
    <Transaction>2024/12/28 10:53:43.000.775,=D:\Dev\projs\Unit1.pas</Transaction>
    <Transaction>2024/12/28 15:18:43.000.227,=D:\Dev\projs\Unit1.pas</Transaction>
    <Transaction>2024/12/29 13:49:52.000.674,=D:\Dev\projs\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:02:25.000.449,=D:\Dev\projs\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:02:59.000.889,D:\Dev\projs\Marcio\src\view\uView.Main.dfm=D:\Dev\projs\Unit1.dfm</Transaction>
    <Transaction>2025/01/03 14:02:59.000.889,D:\Dev\projs\Marcio\src\view\uView.Main.pas=D:\Dev\projs\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:03:14.000.164,D:\Dev\projs\Marcio\src\Miverva_Foods.dproj=D:\Dev\projs\Project1.dproj</Transaction>
    <Transaction>2025/01/03 14:20:06.000.653,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:23:22.000.994,D:\Dev\projs\Marcio\src\model\uModel.Abstraction.pas=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:24:17.000.044,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:25:07.000.228,=D:\Dev\projs\Marcio\src\Unit2.pas</Transaction>
    <Transaction>2025/01/03 14:25:31.000.221,D:\Dev\projs\Marcio\src\infra\uInfra.Libary.pas=D:\Dev\projs\Marcio\src\Unit2.pas</Transaction>
    <Transaction>2025/01/03 14:26:16.000.212,=D:\Dev\projs\Marcio\src\Unit2.pas</Transaction>
    <Transaction>2025/01/03 14:27:08.000.459,D:\Dev\projs\Marcio\src\model\uModel.FireDACEngineException.pas=D:\Dev\projs\Marcio\src\Unit2.pas</Transaction>
    <Transaction>2025/01/03 14:29:45.000.396,D:\Dev\projs\Marcio\src\model\uModel.FireDAC.pas=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:33:28.000.463,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:34:39.000.610,D:\Dev\projs\Marcio\src\model\repository\uModel.DataManagerFactory.pas=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:37:32.000.427,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/03 14:38:32.000.013,=D:\Dev\projs\Marcio\src\Unit2.pas</Transaction>
    <Transaction>2025/01/03 14:39:10.000.911,D:\Dev\projs\Marcio\src\model\repository\uModel.Repository.Statement.pas=D:\Dev\projs\Marcio\src\Unit2.pas</Transaction>
    <Transaction>2025/01/03 14:39:38.000.282,D:\Dev\projs\Marcio\src\model\repository\uModel.Repository.StatementFactory.pas=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 11:51:28.000.435,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 11:51:56.000.449,D:\Dev\projs\Marcio\src\model\repository\uModel.Repository.DataManager.pas=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 12:42:57.000.491,=D:\Dev\projs\Marcio\src\view\consult\uView.FormConsulta.pas</Transaction>
    <Transaction>2025/01/04 12:43:06.000.937,D:\Dev\projs\Marcio\src\view\consult\uView.FormConsulta.dfm=D:\Dev\projs\Marcio\src\view\consult\uView.FormConsult.dfm</Transaction>
    <Transaction>2025/01/04 12:43:06.000.937,D:\Dev\projs\Marcio\src\view\consult\uView.FormConsulta.pas=D:\Dev\projs\Marcio\src\view\consult\uView.FormConsult.pas</Transaction>
    <Transaction>2025/01/04 13:27:58.000.411,=D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsulta.Cliente.pas</Transaction>
    <Transaction>2025/01/04 13:35:03.000.802,D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsulta.Cliente.dfm=D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsulta.Projects.dfm</Transaction>
    <Transaction>2025/01/04 13:35:03.000.802,D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsulta.Cliente.pas=D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsulta.Projects.pas</Transaction>
    <Transaction>2025/01/04 13:35:24.000.402,D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsulta.Projects.dfm=D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsult.Projects.dfm</Transaction>
    <Transaction>2025/01/04 13:35:24.000.402,D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsulta.Projects.pas=D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsult.Projects.pas</Transaction>
    <Transaction>2025/01/04 13:45:07.000.201,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 13:46:36.000.888,D:\Dev\projs\Marcio\src\Unit1.pas=D:\Dev\projs\Marcio\src\model\entities\project\uEntities.Project.pas</Transaction>
    <Transaction>2025/01/04 13:47:05.000.351,D:\Dev\projs\Marcio\src\model\entities\project\uEntities.Project.pas=D:\Dev\projs\Marcio\src\model\entities\project\uModel.Entities.Project.pas</Transaction>
    <Transaction>2025/01/04 13:52:26.000.629,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 13:53:20.000.232,D:\Dev\projs\Marcio\src\Unit1.pas=D:\Dev\projs\Marcio\src\model\repository\project\statement\uModel.ConstsStatement.Projects.pas</Transaction>
    <Transaction>2025/01/04 14:07:17.000.607,D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsult.Projects.pas=D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormProjects.Consultation.pas</Transaction>
    <Transaction>2025/01/04 14:07:17.000.607,D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormConsult.Projects.dfm=D:\Dev\projs\Marcio\src\view\consult\projects\uView.FormProjects.Consultation.dfm</Transaction>
    <Transaction>2025/01/04 14:30:24.000.914,=D:\Dev\projs\Marcio\src\controller\project\uController.RootCliente.pas</Transaction>
    <Transaction>2025/01/04 14:32:28.000.069,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 14:33:23.000.300,D:\Dev\projs\Marcio\src\Unit1.pas=D:\Dev\projs\Marcio\src\model\services\project\uModel.Services.Project.pas</Transaction>
    <Transaction>2025/01/04 14:48:02.000.016,D:\Dev\projs\Marcio\src\controller\project\uController.RootCliente.pas=D:\Dev\projs\Marcio\src\controller\project\uController.RootProject.pas</Transaction>
    <Transaction>2025/01/04 15:17:23.000.695,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 15:21:16.000.874,=D:\Dev\projs\Marcio\src\Unit2.pas</Transaction>
    <Transaction>2025/01/04 15:21:53.000.105,D:\Dev\projs\Marcio\src\Unit2.pas=D:\Dev\projs\Marcio\src\model\repository\uModel.Repository.RepositoryContext.pas</Transaction>
    <Transaction>2025/01/04 15:23:40.000.945,D:\Dev\projs\Marcio\src\Unit1.pas=D:\Dev\projs\Marcio\src\model\repository\project\uModel.Repository.Project.pas</Transaction>
    <Transaction>2025/01/04 16:04:47.000.169,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 16:05:26.000.554,D:\Dev\projs\Marcio\src\Unit1.pas=D:\Dev\projs\Marcio\src\controller\project\uController.Project.pas</Transaction>
    <Transaction>2025/01/04 16:08:32.000.458,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 16:10:32.000.044,D:\Dev\projs\Marcio\src\Unit1.pas=D:\Dev\projs\Marcio\src\controller\project\uController.DataConverter.Project.pas</Transaction>
    <Transaction>2025/01/04 16:13:50.000.299,=D:\Dev\projs\Marcio\src\view\FormCadastro\uView.BaseRegistrationForm.pas</Transaction>
    <Transaction>2025/01/04 16:14:05.000.906,D:\Dev\projs\Marcio\src\view\FormCadastro\uView.BaseRegistrationForm.dfm=D:\Dev\projs\Marcio\src\view\FormCadastro\uView.FormBaseRegistration.dfm</Transaction>
    <Transaction>2025/01/04 16:14:05.000.906,D:\Dev\projs\Marcio\src\view\FormCadastro\uView.BaseRegistrationForm.pas=D:\Dev\projs\Marcio\src\view\FormCadastro\uView.FormBaseRegistration.pas</Transaction>
    <Transaction>2025/01/04 16:17:33.000.910,=D:\Dev\projs\Marcio\src\view\project\uView.Clientes.pas</Transaction>
    <Transaction>2025/01/04 16:17:47.000.384,D:\Dev\projs\Marcio\src\view\project\uView.Clientes.pas=D:\Dev\projs\Marcio\src\view\project\uView.Project.pas</Transaction>
    <Transaction>2025/01/04 16:17:47.000.384,D:\Dev\projs\Marcio\src\view\project\uView.Clientes.dfm=D:\Dev\projs\Marcio\src\view\project\uView.Project.dfm</Transaction>
    <Transaction>2025/01/04 16:51:20.000.746,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 16:52:35.000.466,D:\Dev\projs\Marcio\src\view\consult\Unit1.pas=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
    <Transaction>2025/01/04 16:52:52.000.991,D:\Dev\projs\Marcio\src\view\consult\uView.CustomFormFilterProject.pas=D:\Dev\projs\Marcio\src\view\consult\Unit1.pas</Transaction>
    <Transaction>2025/01/04 16:53:56.000.442,=D:\Dev\projs\Marcio\src\view\consult\uView.FrmFiltros.pas</Transaction>
    <Transaction>2025/01/04 16:54:22.000.799,D:\Dev\projs\Marcio\src\view\consult\uView.FormFilters.dfm=D:\Dev\projs\Marcio\src\view\consult\uView.FrmFiltros.dfm</Transaction>
    <Transaction>2025/01/04 16:54:22.000.799,D:\Dev\projs\Marcio\src\view\consult\uView.FormFilters.pas=D:\Dev\projs\Marcio\src\view\consult\uView.FrmFiltros.pas</Transaction>
    <Transaction>2025/01/04 17:50:21.000.469,=D:\Dev\projs\Marcio\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
